<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstackdevelopmenttable</title>
</head>
<body>
    <center>
        <!-- creating caption of table -->
        <table>
            <caption style="background-color: purple;color: white;font-size: 30px;"><b>Fullstack development table</b></caption>
            <tbody>
                <!-- frst row of caption table -->
                <td>
                    <table>
                        <caption style="background-color: black;color: orange;font-size: 30px;">JavaFullStack</caption>
                        <tbody>
                            <!-- frst row -->
                            <tr style="background-color: lightgrey;">
                                <td rowspan="4">CoreJava</td>
                                <td>Javaprogramming</td>
                            </tr>
                            <!-- second row -->
                            <tr style="background-color: lavenderblush;">
                                <td>Oopsconcept</td>
                            </tr>
                            <tr>
                                <!-- third row -->
                                <td style="background-color: lightgrey;">JavaLibrary</td>
                            </tr>
                            <!-- fourth row -->
                            <tr style="background-color: lavenderblush;">
                                <td>DataStructure</td>
                            </tr>
                            <!-- 5th row -->
                            <tr style="background-color: lavenderblush;">
                                <td rowspan="4" >Web <br>Development</td>
                                <td style="background-color: lightgrey;">HTML</td>
                            </tr>
                            <!-- 6th row -->
                            <tr style="background-color: lavenderblush;">
                                <td>CSS</td>
                            </tr>
                            <!-- 7th row -->
                            <tr>
                                <td style="background-color: lightgrey;">JavaScript</td>
                            </tr>
                            <!-- 8th row -->
                            <tr style="background-color: lavenderblush;">
                                <td>ReactJS</td>
                            </tr>
                            <!-- 9th row -->
                            <tr style="background-color: lightgrey;">
                                <td rowspan="3" >SQL</td>
                                <td>OracleSql</td>
                            </tr>
                            <!-- 10th row -->
                            <tr style="background-color: lavenderblush;"><td>
                                PLSQL
                            </td></tr>
                            <!-- 11th row -->
                            <tr style="background-color: lightgrey;">
                                <td>MongoDB</td>
                            </tr>
                            <!-- 12th row -->
                            <tr  style="background-color: lavenderblush;">
                                <td rowspan="3" >Advanced <br>Java</td>
                                <td> CoreJava</td>
                            </tr>
                            <!-- 13th row -->
                            <tr style="background-color: lightgray;">
                                <td>SQL</td>
                            </tr>
                            <tr>
                                <!-- 14th row -->
                                <td style="background-color: lavenderblush">WebDevelopment</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!-- creating python table to full stack table -->
                <td>
                    <table>
                        <caption style="background-color: black;color: orange;font-size: 30px;">PythonFullStack</caption>
                        <tbody>
                            <!-- 1st row -->
                            <tr style="background-color: lightgrey;">
                                <td rowspan="4">Corepython</td>
                                <td>python programming</td>
                            </tr>
                            <!-- 2nd row -->
                            <tr style="background-color: lavenderblush;">
                                <td>Oopsconcept</td>
                            </tr>
                            <!-- 3rd row -->
                            <tr>
                                <td style="background-color: lightgrey;">pythonLibrary</td>
                            </tr>
                            <!-- 4th row -->
                            <tr style="background-color: lavenderblush;">
                                <td>DataStructure</td>
                            </tr>
                            <!-- 5th row -->
                            <tr style="background-color: lavenderblush;">
                                <td rowspan="4" >Web <br>Development</td>
                                <td style="background-color: lightgrey;">HTML</td>
                            </tr>
                            <!-- 6th row -->
                            <tr style="background-color: lavenderblush;">
                                <td>CSS</td>
                            </tr>
                            <!-- 7th row -->
                            <tr>
                                <td style="background-color: lightgrey;">JavaScript</td>
                            </tr>
                            <!-- 8th row -->
                            <tr style="background-color: lavenderblush;">
                                <td>ReactJS</td>
                            </tr>
                            <!-- 9th row -->
                            <tr style="background-color: lightgrey;">
                                <td rowspan="3" >SQL</td>
                                <td>OracleSql</td>
                            </tr>
                            <!-- 10th row -->
                            <tr style="background-color: lavenderblush;"><td>
                                PLSQL
                            </td></tr>
                            <!-- 11th row -->
                            <tr style="background-color: lightgrey;">
                                <td>MongoDB</td>
                            </tr>
                            <!-- 12th row -->
                            <tr  style="background-color: lavenderblush;">
                                <td rowspan="3" >Advanced <br>Python</td>
                                <td> corepython</td>
                            </tr>
                            <!-- 13th row -->
                            <tr style="background-color: lightgray;">
                                <td>SQL</td>
                            </tr>
                            <!-- 14th row -->
                            <tr>
                                <td style="background-color: lavenderblush">WebDevelopment</td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tbody>
        </table>
    </center>
</body>
</html>