SQL> /* WAQTD NAME OF THE EMPLOYEE EARNING MAXIMUM SALARY */
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL=(SELECT MAX(SAL) FROM EMP);

ENAME                                                                                               
----------                                                                                          
KING                                                                                                

SQL> /* AQTD NAME OF THE EMPLOYEE EARNING MINIMUM SALARY *.
SQL>  SELECT ENAME
SQL>  FROM EMP
SQL>  WHERE SAL=(SELECT MIN(SAL) FROM EMP);
SQL> /
SQL>  SELECT ENAME
SQL>  FROM EMP
SQL>  WHERE SAL=(SELECT MIN(SAL) FROM EMP);
SQL> */
SQL>  SELECT ENAME
  2   FROM EMP
  3   WHERE SAL=(SELECT MIN(SAL) FROM EMP);

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               

SQL> /* WAQTD NAME AND HIREDATE OF THE EMPLOYEE HIRED BEFORE ALL THE EMPLOYEES */
SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE>(SELECT MIN(HIREDATE) FROM EMP);

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
ALLEN      20-FEB-81                                                                                
WARD       22-FEB-81                                                                                
JONES      02-APR-81                                                                                
MARTIN     28-SEP-81                                                                                
BLAKE      01-MAY-81                                                                                
CLARK      09-JUN-81                                                                                
SCOTT      19-APR-87                                                                                
KING       17-NOV-81                                                                                
TURNER     08-SEP-81                                                                                
ADAMS      23-MAY-87                                                                                
JAMES      03-DEC-81                                                                                
FORD       03-DEC-81                                                                                
MILLER     23-JAN-82                                                                                

13 rows selected.

SQL> /* WAQTD NAME AND HIREDATE OF THE EMPLOYEES HIRED AT THE LAST */
SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE=(SELECT MAX(HIREDATE) FROM EMP);

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
ADAMS      23-MAY-87                                                                                

SQL> /* WAQTD NAME, COMM OF THE EMPLOYEE WHO EARNS MIN COMISSION */
SQL> SELECT ENAME,COMM
  2  FROM EMP
  3  WHERE COMM=(SELECT MIN(COMM) FROM EMP);

ENAME            COMM                                                                               
---------- ----------                                                                               
TURNER              0                                                                               

SQL> /* WAQTD NAME, SAL AND COMM OF THE EMPLOYEE EARNING MAXIMUM COMISSION */
SQL>  SELECT ENAME,COMM,SAL
  2  FROM EMP
  3  WHERE COMM=(SELECT MAX(COMM) FROM EMP);

ENAME            COMM        SAL                                                                    
---------- ---------- ----------                                                                    
MARTIN           1400       1250                                                                    

SQL> /* .WAQTD DETAILS OF THE EMPLOYEE WHO HAS GREATEST EMPNO */
SQL> SELECT *
  2  FROM EMP
  3  WHERE EMPNO=(SELECT MAX(EMPNO) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> /* .WAQTD DETAILS OF THE EMPLOYEES HAVING THE LEAST HIREDATE */
SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE=ANY(SELECT HIREDATE FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL>  SELECT *
  2   FROM EMP
  3   WHERE HIREDATE<ANY(SELECT HIREDATE FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               

13 rows selected.

SQL> /* WAQTD DETAILS OF THE EMPLOYEES EARNING LEAST ANNUAL SALARY */\
SP2-0042: unknown command "\" - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL*12 <ALL(SELECT SAL*12 FROM EMP);

no rows selected

SQL>  SELECT *
  2   FROM EMP
  3   WHERE HIREDATE=(SELECT MIN(HIREDATE) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

SQL> /* WAQTD DETAILS OF THE EMPLOYEES EARNING LEAST ANNUAL SALARY */
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL*12=(SELECT MIN(SAL*12) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

SQL> /* WAQTD NAME, ANNUAL SALARY OF THE EMPLOYEES IF THEIR ANNUAL SALARY IS MORE THAN ALL THE�SALESMAN.I */
SQL> SELECT ENAME,SAL*12 AS ANNUAL_SAL
  2  FROM EMP
  3  WHERE SAL*12 >(SELECT SAL*12 FROM EMP WHERE JOB IN 'SALESMAN');
WHERE SAL*12 >(SELECT SAL*12 FROM EMP WHERE JOB IN 'SALESMAN')
               *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT ENAME,SAL*12 AS ANNUAL_SAL
  2  FROM EMP
  3  WHERE SAL*12 >(SELECT SAL*12 FROM EMP WHERE JOB ='SALESMAN');
WHERE SAL*12 >(SELECT SAL*12 FROM EMP WHERE JOB ='SALESMAN')
               *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL>  SELECT ENAME,SAL*12 AS ANNUAL_SAL
  2  FROM EMP
  3  WHERE SAL*12>ALL(SELECT SAL*12 FROM EMP WHERE JOB ='SALESMAN')
  4   ;

ENAME      ANNUAL_SAL                                                                               
---------- ----------                                                                               
JONES           35700                                                                               
BLAKE           34200                                                                               
CLARK           29400                                                                               
SCOTT           36000                                                                               
KING            60000                                                                               
FORD            36000                                                                               

6 rows selected.

SQL> SPOOL OFF;
